{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vyuha-web",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["vyuha.api.server:app", "--host", "127.0.0.1", "--port", "8601"],
      "port": 8601
    }
  ]
}
